<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <button class="btn" data-path="form-popup">Окно 1</button>
    <button class="btn" data-path="me-popup">Окно 2</button>


    <div class="modals">
        <div class="modal-overlay">
            <div class="modal modal--1" data-target="form-popup">
                Окно 1
            </div>
            <div class="modal modal--2" data-target="me-popup">
                Окно 2
            </div>
        </div>
    </div>

    <script>const btns = document.querySelectorAll('.btn');
        const modalOverlay = document.querySelector('.modal-overlay ');
        const modals = document.querySelectorAll('.modal');

        btns.forEach((el) => {
            el.addEventListener('click', (e) => {
                let path = e.currentTarget.getAttribute('data-path');

                modals.forEach((el) => {
                    el.classList.remove('modal--visible');
                });

                document.querySelector(`[data-target="${path}"]`).classList.add('modal--visible');
                modalOverlay.classList.add('modal-overlay--visible');
            });
        });

        modalOverlay.addEventListener('click', (e) => {
            console.log(e.target);

            if (e.target == modalOverlay) {
                modalOverlay.classList.remove('modal-overlay--visible');
                modals.forEach((el) => {
                    el.classList.remove('modal--visible');
                });
            }
        });</script>

    <style>
        .btn {
            border: none;
            cursor: pointer;
            background-color: #000;
            color: #fff;
            padding: 10px;
        }

        .modal-overlay {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease-in-out;
        }

        .modal {
            background-color: #fff;
            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            display: none;
        }

        .modal-overlay--visible {
            opacity: 1;
            visibility: visible;
            transition: all 0.3s ease-in-out;
        }

        .modal--visible {
            display: block;
        }
    </style>
</body>

</html>